MONGO=mongodb://localhost:27017/better_mac_store

ENV=p

NAME=Better Mac Store

PORT=3000

# hash to encrypt email with (better than storing in plain text)
EMAIL_HASH=

# session secret
SECRET=

# enable/disable analytics
ANALYTICS=true

# google analytics
GA_CODE=G-

# file store (https://wasabi.com)
WASABI_API_KEY=
WASABI_SECRET_KEY=
WASABI_BUCKET_NAME=
