MONGO=mongodb://localhost:27017/better_mac_store

ENV=p

NAME=Better Mac Store

PORT=3000

# session secret
SECRET=

# enable/disable analytics
ANALYTICS=true

# google analytics
GA_CODE=G-JFWN4VX4ZW

# file store (https://wasabi.com)
WASABI_API_KEY=
WASABI_SECRET_KEY=
WASABI_BUCKET_NAME=
